<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FTF.exe" version="1.0.0.6" publicKeyToken="fb35eff257b239be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FTF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FTF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTF.exe" size="11744">
      <assemblyIdentity name="FTF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cxaKBLGXBkwONKkylZ6wd/xwZgKhIThD+f566rYlrGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oWu74zvPy0v3fB+cE0VM1nicyfA0TvANUiqy8USokWE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THINK-SUPPORTER\MZper" issuerKeyHash="743dda7b85e378d3dc3febe0e28a6a50f2791f36" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xL7yIIAKK+jRdQEh2BE+1F6sgLxB5EUPaCQ5/+Hhdas=</DigestValue></Reference></SignedInfo><SignatureValue>DstH/m0TUCdnt7sWkV/M3ZWGy1boZZkL/K5pQYmCFw5G9xI7Y3nKjBe5+nhn1ij8rnUF3VrZxnUltZB+YlmwiE7Gleqa0EeMHtaD4KpRD5wNZet4LhKWKvhBCwB93ZQ+ASNdPO4ahwsgGS1v0CS6J23fnp8HdcEnfE09GKbzoWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>so8c2dcarroO12Qre/OdgF0hf90rLqB7GvZBlLfNCen75ArnnlIMrCrWFMJ4u9slx7gYAlqKLB2M/3t9I0YmJgV2SVDXewdw69PUouP5O4ssS68Fv3/NQ1zuyAmtcde2AyvLxNv3lj4+eibt6obJQVTZmvSdHxFc9rYP7EeOePU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ab75e1e1ff3924680f45e441bc80ac5ed43e11d8210175d1e82b0a8020f2bec4" Description="" Url=""><as:assemblyIdentity name="FTF.exe" version="1.0.0.6" publicKeyToken="fb35eff257b239be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THINK-SUPPORTER\MZper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9PJeQAuums5V6HAe4KYybaQ27Ijv6ssc2ChcxXtQTD8=</DigestValue></Reference></SignedInfo><SignatureValue>ryUgPXwt/EM4KfPRJ8zzN9bCz9jzrBGbl9PjbBUS1ofCpaWlgpwt7zfnRAP7xzzf4BYCMek2EbCwiyfQOErAcJYRojkGhJccXyesbFBtiXPB2Yhmb6gtpZBvoz+n2j6gyB9dVyoaIPqaekMwZW41NHpMoDfQ3lCZsmbhqncA6ZM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>so8c2dcarroO12Qre/OdgF0hf90rLqB7GvZBlLfNCen75ArnnlIMrCrWFMJ4u9slx7gYAlqKLB2M/3t9I0YmJgV2SVDXewdw69PUouP5O4ssS68Fv3/NQ1zuyAmtcde2AyvLxNv3lj4+eibt6obJQVTZmvSdHxFc9rYP7EeOePU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZIKIgEwXuZVIREcXgm/S+DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAVABIAEkATgBLAC0AUwBVAFAAUABPAFIAVABFAFIAXABNAFoAcABlAHIwHhcNMjQwMjA0MDYzMDA4WhcNMjUwMjAzMTIzMDA4WjA1MTMwMQYDVQQDHioAVABIAEkATgBLAC0AUwBVAFAAUABPAFIAVABFAFIAXABNAFoAcABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALKPHNnXGq66DtdkK3vznYBdIX/dKy6gexr2QZS3zQnp++QK555SDKwq1hTCeLvbJce4GAJaiiwdjP97fSNGJiYFdklQ13sHcOvT1KLj+TuLLEuvBb9/zUNc7sgJrXHXtgMry8Tb95Y+Pnom7eqGyUFU2Zr0nR8RXPa2D+xHjnj1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAasrCOAvsf26zzQ/HuHC0/RvkZ5tQ1alQkEl24cJh5Hb17Ej8AyXEg4UluT2yYrYsuvEstHG6zjx5f/IgnksDNBlLKLgUN+jcaUdWQd6Z7V2ssJ6XsXTz4KQkgzt1LMWscG+Oz9IHbZpsTrTdfiUpnRQCvsVnenQNqgIhp7IJUMg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>